* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(237, 235, 235);
    font-family: 'Times New Roman', Times, serif;
}

header {
    box-shadow: 0px 5px 15px;
    padding: 10px;
}

header h1 a {
    text-decoration: none;
    color: black;
}

header nav ul li {
    padding: 2rem;
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

.inicio {
    margin: 50px;
}

.inicio p {
    margin: 1rem;
}    

.inicio h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    width: 100px;
    size: 50px;
}

.contenedor-header {
    display: grid;
    grid-template-areas: 
    'img' 
    'h1'
    'menu';
}

.menu {
    grid-area: menu;
    justify-self: center;
    text-align: center;
    line-height: 35px;
}

img {
    grid-area: img;
    justify-self: center;
    align-self: center;
}

h1 {
    grid-area: h1;
    justify-self: center;
    align-self: center;
}

footer {
    background-color: rgb(223, 219, 219);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

a:hover {
    font-weight: bold;
    color: black;
}

.galeria {
    margin: 2rem;
}

@media (min-width: 768px) { 
    .contenedor-header {
        display: grid;
        grid-template-areas: 
        'img h1'
        'menu menu';
    }
    
    .menu {
        grid-area: menu;
        justify-self: center;
    }
    
    img {
        grid-area: img;
        justify-self: end;
        align-self: center;
    }
    
    h1 {
        grid-area: h1;
        justify-self: baseline;
        align-self: center;
    }
    footer {
        flex-direction: row;
        justify-content: space-between;
    }
}

